{
  "name": "aeon-stress-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stress": "node src/run-stress.js",
    "stress-advanced": "node src/run-stress-advanced.js",
    "phase-timing": "node src/run-phase-timing.js"
  },
  "dependencies": {
    "@altopelago/aeon-aes": "file:../../../implementations/typescript/packages/aes",
    "@altopelago/aeon-annotation-stream": "file:../../../implementations/typescript/packages/annotation-stream",
    "@altopelago/aeon-canonical": "file:../../../implementations/typescript/packages/canonical",
    "@altopelago/aeon-core": "file:../../../implementations/typescript/packages/core",
    "@altopelago/aeon-finalize": "file:../../../implementations/typescript/packages/finalize",
    "@altopelago/aeon-lexer": "file:../../../implementations/typescript/packages/lexer",
    "@altopelago/aeon-parser": "file:../../../implementations/typescript/packages/parser",
    "@altopelago/aeon-sdk-internal": "file:../../../implementations/typescript/packages/sdk-internal"
  }
}
